## 项目进度计划表
项目阶段	           时间	                工作内容	                    成果
需求调研	   2022.10.1-2022.10.15	对项目需求进行详细调研	系统需求规格说明书<br>
系统设计	   2022.10.16-2022.10.31	在需求调研的基础上对系统构架、安全体系、功能等进行系统设计	系统设计说明书<br>
系统开发	   2022.11.1-2022.11.15	进行各个子系统迭代开发，完成单元测试	不同迭代版本的可运行系统<br>
系统集成	   2022.11.16-2022.11.30	系统集成和对各模块集成测试	测试报告，形成可完整运行的系统<br>
系统初验	   2022.12.1-2022.12.15	项目初验	初验报告<br>
系统试运行	  2022.12.16-2022.12.31	1、系统试运行<br>
系统持续优化	升级版本的可运行系统并安装部署到用户本地<br>
用户培训	   2023.1.1-2023.1.15	对各级用户进行培训	使用报告<br>
项目终验	   2023.16-2013.2.1	项目终验	验收报告<br>
