## 参考文献
[1]彭之军.计算机博弈算法在黑白棋中的应用[J].现代信息科技,2021,5(17):73-77+81.<br>
[2]刘佳瑶,林涛.黑白棋博弈系统设计[J].智能计算机与应用,2020,10(05):176-179+182.<br>
[3]汪源,黄文敏.智能黑白棋机器人设计[J].电子世界,2017(20):123-124.<br>
[4]黄海同.黑白棋AI设计探究[J].电脑知识与技术,2016,12(29):198-200.<br>
[5]李小舟. 基于改进博弈树的黑白棋设计与实现[D].华南理工大学,2010.<br>
[6]小杨猫猫.攻防黑白棋[J].数学大王(超级脑力),2023(Z1):28-31.<br>
[7]钟闯.基于MFC的黑白棋的设计与实现[J].电脑知识与技术:学术版,2022,18(20):96-98.<br>
[8]李林涛,朱珊虹.基于Android系统的手机游戏黑白棋的设计与实现[J].新乡学院学报,2011,28(3):254-255.<br>
[9]朱浩悦.基于QT的黑白棋实现[J].数字技术与应用,2016,0(1):111-111.<br>
[10]潘惠勇,夏敏捷.Flash AS3实现黑白棋游戏[J].电脑编程技巧与维护,2014(11):67-71.<br>
[11]蔡世玉,郭姝.基于VC平台的黑白棋开发技术[J].科技信息,2009(24):197-197199.<br>
[12]徐刚,翟梦姣.一种基于改进权重的黑白棋AI的设计与实现[J].数码设计,2020,9(4):54-55.<br>
